<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_compare"
            android:icon="@drawable/compare"
            android:title="易鉴对比" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/plan"
            android:title="易鉴装机" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/article"
            android:title="易鉴好文" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite"
            android:title="易鉴收藏" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="易鉴设置" />
    </group>
</menu>